# cucumber4j

./: README.md  pom.xml
src/test/java/com/cucumber/api/: RunTest.java
src/test/java/com/weixin/api/: RunTest.java
src/test/resources/: config.json
src/test/resources/features/: A_0_0_init.feature  A_0_0获取access_token接口.feature  B_0_01新增企业微信成员接口.feature  B_0_01读取企业微信成员接口.feature  C_0_01新增企业微信成员接口.feature  D_0_01更新企业微信成员接口.feature  D_0_01编辑新增企业微信成员操作.feature  D_0_01读取企业微信新增成员信息.feature  E_0_01mock数据测试.feature  E_0_01删除企业微信成员操作.feature  E_0_01编辑新增企业微信成员操作.feature  F_0_01mock数据测试.feature  F_0_01删除企业微信成员操作.feature  G_0_01mock数据测试.feature
src/test/resources/non-execution-file/: E_0_01删除企业微信成员接口.feature
src/test/resources/upload/: preview.txt  testUpload.xlsx
